{
  "name": "com.morr.codeexplorer",
  "version": "0.1.0",
  "displayName": "Code Explorer",
  "description": "Universal Markup Language script files explorer",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "type": "tool"
}